{
  "name": "stratvo-icp-extractor",
  "version": "1.0.0",
  "description": "Extractor de vagas com foco em ICP: coleta descrições e detecta tecnologias (TOTVS, Protheus, Datasul, SAP etc.) de fontes com API/feeds e páginas públicas permitidas.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "run": "node src/pipeline/run.js",
    "lint": "echo 'no lint configured'",
    "test": "node -e \"console.log('ok')\""
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "p-limit": "^5.0.0",
    "p-retry": "^6.0.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.3.1"
  }
}